schemas/src/main/avro/inventory.avsc

[
{"namespace": "es.orange.inventory.model",
 "type": "record",
 "name": "Item",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "type", "type": "string"}
  ]
},
{"namespace": "es.orange.inventory.model",
 "type": "record",
 "name": "RequestedItem",
 "fields": [
     {"name": "type", "type": "string"},
     {"name": "clientId", "type": "string"}
  ]
}
,
{"namespace": "es.orange.inventory.model",
 "type": "record",
 "name": "ReservedItems",
 "fields": [
     {"name": "clientId", "type": "string"},
     {"name": "items", "type": { "type": "array", "items": "Item"}}
  ]
}
]